GET http://localhost:3000/api/task
###
GET http://localhost:3000/api/task/fea71292-08bd-4b3a-b120-4b82a3cd640a
###
POST http://localhost:3000/api/task
Content-Type: application/json

{
    "task": "Some task text."
}

###
POST http://localhost:3000/api/task
Content-Type: application/json

{
    "task": "some random text here."
}
###
PUT http://localhost:3000/api/task/71ec2a19-22be-46b9-8573-b732c9b516de
Content-Type: application/json

{
    "task": "Some task text updated."
}
###
DELETE http://localhost:3000/api/task/fea71292-08bd-4b3a-b120-4b82a3cd640a